File: fit3.f
c
c
c
c
c
      double precision function func(p2)
      implicit double precision (a-h,o-z)
      common /coeff1/ r00,c00,gt,v00
      common /coeff2/ r0,gi,v0
      common /coeff3/ p0,p1
      common /coeff4/ r1,v1,ui,u1
      common /coeff5/ p00_infty,p0_infty
      common /transmitted/ pt,rt,ut,uti
      common /refected/ r2,u2,uri
c
      v2 = v1*((gi-1.0d0)*p2+(gi+1.0d0)*p1+2.0d0*gi*p00_infty)/
     &      ((gi-1.0d0)*p1+(gi+1.0d0)*p2+2.0d0*gi*p00_infty)
      r2 = 1.0d0/v2

      vt = v0*((gt+1.0d0)*p0+(gt-1.0d0)*p2+2.0d0*gt*p0_infty)/
     &      ((gt+1.0d0)*p2+(gt-1.0d0)*p0+2.0d0*gt*p0_infty)
      rt = 1.0d0/vt

      uti = v0*sqrt((p2-p0)/(v0-vt))

      u2 = uti*(1.0d0-vt/v0)

      uri = (u1*v2-v1*u2)/(v1-v2)

c     func = (p2-p1)/(r1*(u2-u1)*(u1+uri))+1.0d0
      func = (r1*(u2-u1)*(u1+uri))/(p2-p1)+1.0d0

      pt = p2
      ut = u2
c
      return
      end

File: fit3.py
def func(p2):
     v2 = v1*((gi-1.0d0)*p2+(gi+1.0d0)*p1+2.0d0*gi*p00_infty) / ((gi-1.0d0)*p1+(gi+1.0d0)*p2+2.0d0*gi*p00_infty)
     r2 = 1.0d0/v2

     vt = v0*((gt+1.0d0)*p0+(gt-1.0d0)*p2+2.0d0*gt*p0_infty) / ((gt+1.0d0)*p2+(gt-1.0d0)*p0+2.0d0*gt*p0_infty)
     rt = 1.0d0/vt

     uti = v0*sqrt((p2-p0)/(v0-vt))

     u2 = uti*(1.0d0-vt/v0)

     uri = (u1*v2-v1*u2)/(v1-v2)

     pt = p2

     return (r1*(u2-u1)*(u1+uri))/(p2-p1)+1.0d0
